// Generated using `moon info`, DON'T EDIT IT
package "username/hello/lib"

// Values
fn parse(String) -> Result[IniConfig, ParseError]

// Types and methods
pub struct IniConfig {
  sections : Map[String, Map[String, String]]
}
fn IniConfig::get(Self, String, String) -> String?
fn IniConfig::get_or_default(Self, String, String, String) -> String
fn IniConfig::has_key(Self, String, String) -> Bool
fn IniConfig::has_section(Self, String) -> Bool
fn IniConfig::keys(Self, String) -> Array[String]
fn IniConfig::new() -> Self
fn IniConfig::sections(Self) -> Array[String]
fn IniConfig::set(Self, String, String, String) -> Unit
fn IniConfig::to_string(Self) -> String

pub enum ParseError {
  InvalidFormat(String)
  DuplicateKey(String, String)
}
impl Eq for ParseError
impl Show for ParseError

// Type aliases

// Traits

